server {
    listen 80; # put port here
    server_name template.com; # put domain name here

    root /usr/share/nginx/template; # put root directory here. Needs to match Dockerfile
    index index.html index.htm; # put index files here

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;  # You'd need to create a 404.html in your /src/ directory

    location = /404.html {
        internal;
    }
}