server {
    listen 80;
    server_name dripmart.org www.dripmart.org; # put domain name here

    root /usr/share/nginx/dripmart;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;  # You'd need to create a 404.html in your /src/ directory

    location = /404.html {
        internal;
    }
}