# MIME types to support
include mime.types;
default_type application/octet-stream;

server {
    listen 80; # put port here
    server_name vidstreamerz.com www.vidstreamerz.com; # put domain name here

    root /usr/share/nginx/vidstreamerz; # put root directory here. Needs to match Dockerfile
    index index.html index.htm; # put index files here

    location / {
        try_files $uri $uri/ =404;
    }

    location /videos/ {
        autoindex off; # Disable directory listing for security
    }

    error_page 404 /404.html;  # You'd need to create a 404.html in your /src/ directory

    location = /404.html {
        internal;
    }
}